# obraz

./: .gitignore  README.md
apps/api/: .env.example  Directory.Build.props  FaraX.sln
apps/api/src/FaraX.Api/: Dockerfile  FaraX.Api.csproj  Program.cs  appsettings.json
apps/api/src/FaraX.Api/Controllers/: AdminController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  SearchController.cs  WishlistController.cs
apps/api/src/FaraX.Api/Extensions/: ClaimsPrincipalExtensions.cs
apps/api/src/FaraX.Api/Middleware/: ExceptionHandlingMiddleware.cs  ValidationFilter.cs
apps/api/src/FaraX.Application/: AssemblyMarker.cs  DependencyInjection.cs  FaraX.Application.csproj
apps/api/src/FaraX.Application/Common/: Exceptions.cs  PagedResult.cs  ProductFilter.cs
apps/api/src/FaraX.Application/Common/Interfaces/: IRepositories.cs  IServices.cs
apps/api/src/FaraX.Application/DTOs/: AuthDtos.cs  CartDtos.cs  CatalogDtos.cs  Mappings.cs  OrderDtos.cs  ProductDtos.cs  WishlistDtos.cs
apps/api/src/FaraX.Application/Services/: AuthService.cs  CartService.cs  CatalogService.cs  OrderService.cs  ProductService.cs  WishlistService.cs
apps/api/src/FaraX.Application/Validators/: Validators.cs
apps/api/src/FaraX.Domain/: FaraX.Domain.csproj
apps/api/src/FaraX.Domain/Common/: Entity.cs
apps/api/src/FaraX.Domain/Entities/: Brand.cs  Cart.cs  Category.cs  Order.cs  Product.cs  User.cs  Wishlist.cs
apps/api/src/FaraX.Domain/Enums/: Enums.cs
apps/api/src/FaraX.Infrastructure/: DependencyInjection.cs  FaraX.Infrastructure.csproj
apps/api/src/FaraX.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs  Settings.cs
apps/api/src/FaraX.Infrastructure/Persistence/: MongoConfig.cs  MongoContext.cs
apps/api/src/FaraX.Infrastructure/Persistence/Repositories/: ProductRepository.cs  Repositories.cs
apps/api/src/FaraX.Infrastructure/Seed/: DataSeeder.cs
apps/web/: .env.example  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
apps/web/src/: main.tsx  router.tsx
apps/web/src/api/: auth.ts  catalog.ts  orders.ts
apps/web/src/components/cart/: CartDrawer.tsx
apps/web/src/components/common/: EmptyState.tsx  ErrorState.tsx
apps/web/src/components/layout/: Footer.tsx  Header.tsx  (+4 more)
apps/web/src/hooks/: useAuth.ts  useCatalog.ts  useOrders.ts  useWishlist.ts
apps/web/src/lib/: api.ts  storage.ts
apps/web/src/pages/: AccountPage.tsx  HomePage.tsx  LoginPage.tsx  OrdersPage.tsx  RegisterPage.tsx
apps/web/src/store/: authStore.ts  recentStore.ts  toastStore.ts
apps/web/web/: README.md
apps/web/web/src/: index.css  router.tsx
(+51 files in other folders)
